DB_HOST=redis-11696.c250.eu-central-1-1.ec2.cloud.redislabs.com
DB_PORT=11696
DB_PASSWORD=k4309RkNE0hrmjBV7RiKpIoO0HYQ1VMR
INVENTORY_URL=http://localhost:8000/api/v1/products/
FRONTEND_URL=http://localhost:3000